<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>30 cool button hover effects</title>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="./styles/owl.theme.default.min.css">
  <link rel="stylesheet" href="./styles/owl.carousel.min.css">
  <link rel="stylesheet" href="./styles/styles.css">
</head>

<style>
  .h-100 {
    min-height: 100vh;
  }

  .w-100 {
    width: 100%;
  }

  .source-carousel {
    width: 60%;
    margin: 0 auto;
  }

  .source-frame {
    height: 650px;
    min-height: 100%;
  }

  .source-frame textarea {
    width: 100%;
    height: 75%;
    margin: 0;
    border: 0;
    display: block;
    padding: 20px 0 20px 20px;
    box-sizing: border-box;
    cursor: text;
    font: 14px Consolas, "Courier New", Courier, monospace;
    outline: 0;
    resize: none;
    border-radius: 0;
    line-height: 1.5;
  }

  .source-frame .html-code {
    height: 20%;
    border-bottom: 1px solid #eee;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    overflow: hidden;
  }

  .source-frame .css-code {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }

  @media(max-width: 600px) {
    .page-wrapper {
      padding: 0 20px !important;
    }

    .source-carousel {
      width: 100%;
      margin: 0 auto;
    }
  }
</style>

<body>
  <div class="page-wrapper h-100 flex-center w-100 px-5">
    <div class="source-carousel owl theme owl-carousel">
      <div class="source-frame flex-center flex-column">
        <div class="btn btn-1">Hover Me!</div>
        <textarea readonly="" class="html-code">
          &lt;div class="btn btn-1"&gt;
            &lt;span&gt;Hover Me!&lt;/span&gt;
          &lt;/div&gt;
        </textarea>
        <textarea readonly="" class="css-code">
          .btn {
              line-height: 50px;
              height: 50px;
              text-align: center;
              margin-right: auto;
              margin-left: auto;
              margin-top: 125px;
              width: 30%;
              margin-bottom: 30px;
              background: $primary-color;
              border: 1px solid $primary-color;
              cursor: pointer;
              color: #fff;
          }

          .btn-1:hover {
              -webkit-border-radius: 25px;
              -moz-border-radius: 25px;
              border-radius: 25px;
          }
        </textarea>
      </div>
      <div class="source-frame flex-center">
        <div class="box"></div>
      </div>
      <div class="source-frame flex-center">
        <div class="box"></div>
      </div>
      <div class="source-frame flex-center">
        <div class="box"></div>
      </div>
      <div class="source-frame flex-center">
        <div class="box"></div>
      </div>
      <div class="source-frame flex-center">
        <div class="box"></div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
  <script src="./js/owl.carousel.min.js"></script>
  <script src="./js/app.js"></script>
</body>

</html>